<!DOCTYPE html>
<html>
<head>
    <title>「ideaPot」プライバシーポリシー</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }
        h1 {
            color: #444;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
            color: #444;
        }
        p, ul, ol {
            line-height: 1.6;
        }
        a {
            color: #0087C3;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>「ideaPot」プライバシーポリシー</h1>
            <p>このプライバシーポリシーは、音声メモアプリ「ideaPot」（以下、「本アプリ」）がユーザーの個人情報をどのように取り扱うかを明示します。</p>
        
            <h2>1. 個人情報の保護</h2>
            <p>本アプリは、個人を特定できる情報を第三者に提供することはありません。また、サービス提供に関わる利用者の情報は、利用者のデバイスに格納されます。</p>
        
            <h2>2. データの使用</h2>
            <p>本アプリは、サービスの提供のため、以下のケースで第三者にデータが渡ることがあります。</p>
            <ol>
                <li>音声データを文字に変換するため、OpenAI WhisperAPIを使用します。この際、ユーザーの音声データがOpenAIに渡ります。</li>
                <li>登録したメモデータからタイトル、トピックス、新しいアイデアを生成するためにOpenAI ChatGPT APIを使用します。この際、ユーザーのメモデータがOpenAIに渡ります。</li>
                <li>詳細はOpenAIの利用規約(<a href="https://openai.com/policies/terms-of-use">https://openai.com/policies/terms-of-use</a>)とプライバシーポリシー(<a href="https://openai.com/policies/privacy-policy">https://openai.com/policies/privacy-policy</a>)をご確認ください。</li>
            </ol>

            <h2>3. データのセキュリティ</h2>
            <p>本アプリは、ユーザーのプライバシーを尊重し、SSL（Secure Sockets Layer）を用いたセキュアな通信を実施しています。これにより、データは暗号化されてインターネットを通じて送信され、安全性が確保されます。</p>
    
        
            <h2>4. 免責事項</h2>
            <p>利用上の不具合・不都合に対して可能な限りサポートを行っておりますが、利用者が本アプリを利用して生じた損害に関して、開発元は責任を負わないものとします。</p>
            <p>以上の点について、本アプリをダウンロードし、または使用することで、ユーザーは本プライバシーポリシーに同意したものと見なされます。</p>
        
            <h2>5. お問い合わせ先</h2>
            <p>本プライバシーポリシーについてのご質問やご意見がある場合は、以下のメールアドレスまたはTwitterよりお問い合わせください。</p>
            <ul>
                <li><a href="https://twitter.com/nyosubro0706">Twitter</a></li>
                <li>ideapot.info@gmail.com</li>
            </ul>
    </div>
</body>
</html>
