<!DOCTYPE html>
<html>

<head>
    <title>「ideaPot」利用規約</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #444;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
            color: #444;
        }

        p,
        ul,
        ol {
            line-height: 1.6;
        }

        a {
            color: #0087C3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>「ideaPot」利用規約</h1>
        <p>本利用規約（以下、「本規約」）は、音声メモアプリ「ideaPot」（以下、「本アプリ」）の利用条件を定めるものです。本アプリをダウンロードし、または使用することにより、本規約に同意したものと見なされます。</p>

        <h2>1. サービス内容</h2>
        <p>本アプリは音声でメモができ、蓄積したメモから新しいアイデアを創発できるサービスを提供します。ユーザーのメモデータはデバイス上で保管され、サブスクリプション契約を通じてアイデア創発機能が利用可能となります。</p>

        <p>本アプリは、サービスの提供のため、以下のケースで第三者にデータが渡ることがあります。</p>
        <ul>
            <li>音声データを文字に変換するため、OpenAI WhisperAPIを使用します。この際、ユーザーの音声データがOpenAIに渡ります。</li>
            <li>登録したメモデータからタイトル、トピックス、新しいアイデアを生成するためにOpenAI ChatGPT APIを使用します。この際、ユーザーのメモデータがOpenAIに渡ります。</li>
            <li>詳細はOpenAIの<a href="https://openai.com/policies/terms-of-use">利用規約</a>と<a href="https://openai.com/policies/privacy-policy">プライバシーポリシー</a>、<a href="https://openai.com/policies/api-data-usage-policies">API使用データポリシー</a>をご確認ください。</li>
        </ul>

        <h2>2. サブスクリプションサービス</h2>
        <p>本アプリの一部機能（アイデア創発機能）は、サブスクリプション契約をすることで利用が可能となります。サブスクリプションの料金、支払い方法、解約方法は、アプリ内で明示します。サブスクリプションの管理および料金の決済はAppleが行います。
        </p>

        <h2>3. 禁止行為</h2>
        <p>本アプリを通じて次の行為を行うことを禁止します。</p>
        <ol>
            <li>法令または公序良俗に反する行為</li>
            <li>犯罪行為に関連する行為</li>
            <li>本アプリの運営を妨害するおそれのある行為</li>
            <li>その他、運営者が不適切と判断する行為</li>
        </ol>

        <h2>4. 免責事項</h2>
        <ol>
            <li>運営者は、本アプリの提供、内容等、本アプリを利用してユーザーが如何なる法的行為を行おうとする場合についても、その完全性、正確性、安全性、適法性、最新性、適切性等一切を保証しません。</li>
            <li>運営者は、本アプリを利用して生じた結果について一切責任を負いません。</li>
            <li>また、本アプリがOpenAIのWhisperAPIやChatGPT
                APIを使用しているため、これらのAPIに障害が発生した場合、それによって本アプリが利用できない状況が生じたとしても、運営者は一切の責任を負いません。</li>
        </ol>


        <h2>5. 規約変更</h2>
        <p>運営者は、ユーザーに通知することなく本規約を変更することができます。規約の変更は、運営者が別途定める場合を除いて、本アプリに掲載した時点から効力を生じます。</p>

        <h2>6. 連絡先</h2>
        <p>本規約に関する問い合わせは、以下の連絡先からお願いします。</p>
        <ul>
            <li><a href="https://twitter.com/nyosubro0706">Twitter</a></li>
            <li>ideapot.info@gmail.com</li>
        </ul>

        <p>以上の項目をご理解、ご同意いただいた上で本アプリをご利用ください。</p>
        <p>（以上）</p>
    </div>
</body>

</html>