<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy for "MemoMaru"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }
        h1 {
            color: #444;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
            color: #444;
        }
        p, ul, ol {
            line-height: 1.6;
        }
        a {
            color: #0087C3;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>Privacy Policy for "MemoMaru"</h1>
            <p>This privacy policy outlines how the voice memo app "MemoMaru" (hereinafter referred to as "the app") handles user's personal information.</p>
        
            <h2>1. Protection of Personal Information</h2>
            <p>The app does not provide personally identifiable information to third parties. Also, information related to the provision of services to users is stored on the user's device.</p>
        
            <h2>2. Use of Data</h2>
            <p>For the provision of services, the app may share data with third parties in the following cases:</p>
            <ol>
                <li>To convert voice data into text, the app uses OpenAI WhisperAPI. In this case, the user's voice data is passed to OpenAI.</li>
                <li>To generate titles from registered memo data, classify emojis, emotion icons, and categories, the app uses OpenAI ChatGPT API. The same API is used to create reports from past memos. In this case, the user's memo data is passed to OpenAI.</li>
                <li>For details, please refer to OpenAI's <a href="https://openai.com/policies/terms-of-use">Terms of Use</a> and <a href="https://openai.com/policies/privacy-policy">Privacy Policy</a>, and <a href="https://openai.com/policies/api-data-usage-policies">API Data Usage Policies</a>.</li>
                <li>Google Analytics for Firebase is used for analyzing usage and optimizing services. Traffic data is passed to Google in this case, but this data is collected anonymously and does not identify individuals. For details, please refer to Google's <a href="https://www.google.com/policies/privacy/">Privacy Policy</a>.</li>
            </ol>

            <h2>3. Data Security</h2>
            <p>The app respects user privacy and implements secure communication using SSL (Secure Sockets Layer). This encrypts the data and ensures its security when transmitted over the internet.</p>
    
        
            <h2>4. Disclaimer</h2>
            <p>We strive to provide support for any issues or inconveniences in using the app, but the developer is not responsible for any damages caused by the user's use of the app.</p>
            <p>By downloading or using the app, users are considered to have agreed to this privacy policy.</p>
    
            <h2>5. Contact Information</h2>
            <p>If you have any questions or comments about this privacy policy, please contact us at the following email address or Twitter:</p>
            <ul>
                <li><a href="https://twitter.com/nyosubro0706">Twitter</a></li>
                <li>memomaru.info@gmail.com</li>
            </ul>
    </div>
</body>
</html>
